
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>hexo英文手册 | hinami</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="hinami">
    

    
    <meta name="description" content="Jacman中文说明
Jacman is a fresh looking and responsive theme for Hexo with more features and some build-in Chinese service based on Pacman.  
Jacman support Hexo 3.0 now !
Demo | Jark’s Blog
如何使用 Jacman">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo英文手册">
<meta property="og:url" content="hinami.xyz/2015/10/05/README/index.html">
<meta property="og:site_name" content="hinami">
<meta property="og:description" content="Jacman中文说明
Jacman is a fresh looking and responsive theme for Hexo with more features and some build-in Chinese service based on Pacman.  
Jacman support Hexo 3.0 now !
Demo | Jark’s Blog
如何使用 Jacman">
<meta property="og:updated_time" content="2016-03-05T09:29:10.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo英文手册">
<meta name="twitter:description" content="Jacman中文说明
Jacman is a fresh looking and responsive theme for Hexo with more features and some build-in Chinese service based on Pacman.  
Jacman support Hexo 3.0 now !
Demo | Jark’s Blog
如何使用 Jacman">
<meta name="twitter:creator" content="@346565386Toms">

    
    <link rel="alternative" href="/atom.xml" title="hinami" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/fav.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="hinami" title="hinami"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="hinami">hinami</a></h1>
				<h2 class="blog-motto">↖give me five~(๑•̀▽•́)و✧</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:hinami.xyz">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/10/05/README/" title="hexo英文手册" itemprop="url">hexo英文手册</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="hinami" target="_blank" itemprop="author">hinami</a>
		
  <p class="article-time">
    <time datetime="2015-10-05T12:38:09.000Z" itemprop="datePublished"> 发表于 2015-10-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h1 id="Jacman">Jacman</h1><p><a href="/README_zh.md">中文说明</a></p>
<p>Jacman is a fresh looking and responsive theme for <a href="http://hexo.io" target="_blank" rel="external">Hexo</a> with more features and some build-in Chinese service based on <a href="https://github.com/A-limon/pacman" target="_blank" rel="external">Pacman</a>.  </p>
<p><strong>Jacman support Hexo 3.0 now !</strong></p>
<p><a href="http://wuchong.me/jacman" target="_blank" rel="external">Demo</a> | <a href="http://wuchong.me" target="_blank" rel="external">Jark’s Blog</a></p>
<p><a href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">如何使用 Jacman 主题</a></p>
<p>##Installation</p>
<p>###Install<br><figure class="highlight crystal"><table><tr><td class="code"><pre><span class="line"><span class="variable">$ </span>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/wuchong</span><span class="regexp">/jacman.git themes/jacman</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Jacman requires Hexo 2.7 and above.</strong> </p>
<p>###Enable<br>Modify <code>theme</code> setting in blog folder<code>_config.yml</code> to <code>jacman</code>.</p>
<p>###Update<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/jacman</span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure></p>
<p><strong>please backup your <code>_config.yml</code> file before update.</strong> </p>
<p>##Configuration</p>
<p>Modify settings in  <code>/themes/jacman/_config.yml</code>. <a href="https://github.com/wuchong/jacman/wiki/%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97" target="_blank" rel="external">Learn More</a>.</p>
<p>##Features</p>
<ul>
<li><strong>menu</strong><br>Main navigation menu.</li>
<li><strong>widget</strong><br>Widgets displaying in sidebar.The category,tag,rss,archive,tagcloud,links,weibo are supported.</li>
<li><strong>Image</strong><br>Images about favicon, site logo, author image, banner image. Support different image styles like <code>img-logo</code>,<code>img-topic</code>,<code>img-center</code> etc.</li>
<li><strong>index</strong><br>Two different home page display modes.You can visit <a href="http://wuchong.me/jacman" target="_blank" rel="external">Demo</a> &amp; <a href="http://wuchong.me" target="_blank" rel="external">Jark’s Blog</a> to check the difference.</li>
<li><strong>author</strong><br>Author imformation, used to show your social network links on the bottom right. Including github, stackoverflow, twitter, facebook, linkedin, google+, weibo, douban, zhihu, email.</li>
<li><strong>toc</strong><br>Show Table Of Contents in article &amp; aside.</li>
<li><strong>comments</strong><br><a href="http://duoshuo.com/" target="_blank" rel="external">duoshuo</a> &amp; <a href="https://disqus.com/" target="_blank" rel="external">disqus</a> are supported.</li>
<li><strong>jiathis</strong><br>Build-in share tool or <a href="http://www.jiathis.com/" target="_blank" rel="external">JiaThis</a> share buttons at the bottom of articles.</li>
<li><strong>Analytiscs</strong><br><a href="http://www.google.com/analytics/" target="_blank" rel="external">Google analytics</a> &amp; <a href="http://tongji.baidu.com/" target="_blank" rel="external">Baidu tongji</a> &amp; <a href="http://www.cnzz.com/" target="_blank" rel="external">CNZZ tongji</a> are all supported.</li>
<li><strong>Search</strong><br><a href="https://www.google.com/cse/" target="_blank" rel="external">Googlle Custom Search</a> &amp; <a href="http://zn.baidu.com/" target="_blank" rel="external">Baidu Site Search</a> &amp; <a href="http://tinysou.com/" target="_blank" rel="external">Tiny Search</a> are supported.</li>
<li><strong>totop</strong><br>Scroll to top</li>
<li><strong>rss</strong><br>RSS subscription link (change if using Feedburner).</li>
<li><strong>fancybox</strong><br>Enable <a href="http://fancyapps.com/fancybox/" target="_blank" rel="external">Fancybox</a></li>
<li><strong>custom theme color</strong><br>Mondify theme color in <code>_config.yaml</code> instead of finding unfamiliar stylus files.</li>
<li><strong>others</strong><br>You can configure sidebar not show in post pages.</li>
</ul>
<p>You can learn how to use them from <a href="https://github.com/wuchong/jacman/wiki/配置指南" target="_blank" rel="external">Configuration</a>.</p>
<p>##Sites</p>
<ul>
<li><a href="http://wuchong.me/jacman" target="_blank" rel="external">Jacman Theme</a> - The demo site of Jacman Theme</li>
<li><a href="http://wuchong.me" target="_blank" rel="external">Jark’s Blog</a> - The author’s blog of Jacman</li>
<li><a href="http://ralphadu.com" target="_blank" rel="external">阿杜个人博客</a> - 阿杜个人博客</li>
<li><a href="http://philosky.ml/" target="_blank" rel="external">PhiloSky’s Blog</a> - Personal blog</li>
<li><a href="http://hiluluke.cn" target="_blank" rel="external">hiluSdream</a> - 梦想是无所谓无的，无所谓有的</li>
<li><a href="http://melface.tk" target="_blank" rel="external">Melface</a> - Personal blog</li>
<li><a href="http://heamon7.com" target="_blank" rel="external">heamon7’s Utopia</a> - 修行绝尘，悟道涉俗</li>
<li><a href="http://ningning.today" target="_blank" rel="external">PegasusWang’s Blog</a> - 你的问题主要在于读书不多而想得太多</li>
<li><a href="http://www.caoqq.net" target="_blank" rel="external">青劲草</a> - 学会记录成长点滴</li>
<li><a href="http://cscao.com" target="_blank" rel="external">Vigorass</a> - Learn to record dripping growth</li>
<li><a href="http://moqizhan.com" target="_blank" rel="external">MoqiZhan</a> - 人生就是不停的战斗</li>
<li><a href="http://think-diff.me/" target="_blank" rel="external">Think Differently</a> - If You Can Think Differently, You Can Act Differently.</li>
<li><a href="http://wangyangyang.gitcafe.com" target="_blank" rel="external">ylf</a> - 王洋洋</li>
<li><a href="http://blog.igevin.info/" target="_blank" rel="external">Gevin’s blog</a> - Stay hungry, stay foolish; Stop when you are perfect.</li>
<li><a href="http://keychar.com" target="_blank" rel="external">keychar</a> - A technology blog, design &amp; programming.</li>
<li><a href="http://chenpengdsp.com" target="_blank" rel="external">peng的博客</a> - 人生就是不停的战斗</li>
<li><a href="http://aeesky.github.io" target="_blank" rel="external">More and More</a> -刚起步：）</li>
<li><a href="http://dpast.org" target="_blank" rel="external">好久不见</a> - Julian Zhu</li>
<li><a href="http://jukezhang.com/" target="_blank" rel="external">keke2014’s blog</a> - Stay hungry, stay foolish - Steve Jobs</li>
<li><a href="http://www.eurry.net" target="_blank" rel="external">Eurry</a> - Eurry’s Blog.</li>
<li><a href="http://isencle.com" target="_blank" rel="external">sencle’s blog</a> -just do it</li>
<li><a href="http://ioxymoron.me" target="_blank" rel="external">Oxymoron’s Blog</a> - Let’s start from here.</li>
<li><a href="http://wsgzao.github.io" target="_blank" rel="external">HelloDog</a> - Keep Clam and Carry On</li>
<li><a href="http://haomwei.com" target="_blank" rel="external">屠城｜屠夫9441的博客</a> - 苟全性命于乱世，不求闻达于诸侯。</li>
<li><a href="http://icehe.github.io/" target="_blank" rel="external">Ice He. 何志遠</a> - Less is more. 寧靜致遠。</li>
<li><a href="http://www.prokitty.com" target="_blank" rel="external">prokitty，侏罗纪公园</a> -Belive yourself,belive Cherry.</li>
<li><a href="http://ceclinux.org" target="_blank" rel="external">Ceclinux</a> - Arch is the best</li>
<li><a href="http://brucege.com" target="_blank" rel="external">BruceGe’s blog</a> - Start Blogging</li>
<li><a href="http://yangxiaolei.me" target="_blank" rel="external">Yangxiaolei’s blog</a> - 让知识成为信仰，让优秀成为习惯</li>
<li><a href="http://ccloveyou.org" target="_blank" rel="external">CC’s blog</a> - CC</li>
<li><a href="http://watermeion.github.io" target="_blank" rel="external">TadGuo’s pages</a> - More is different.</li>
<li><a href="http://mutse.github.io" target="_blank" rel="external">Mutse’s blog</a> - Love Life, Love open source</li>
</ul>
<p>If you are using Jacman,you can add your site <a href="https://github.com/wuchong/jacman/wiki/Sites" target="_blank" rel="external">here</a> ! I’ll push the available sites here.</p>
<p>##License<br><a href="/LICENSE">MIT</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/hexo/">hexo</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="hinami.xyz/2015/10/05/README/" data-title="hexo英文手册 | hinami" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/10/05/README_zh/" title="hexo中文">
  <strong>上一篇：</strong><br/>
  <span>
  hexo中文</span>
</a>
</div>


<div class="next">
<a href="/2015/04/02/webBase/"  title="webBase">
 <strong>下一篇：</strong><br/> 
 <span>webBase
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/10/05/README/" data-title="hexo英文手册" data-url="hinami.xyz/2015/10/05/README/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Jacman"><span class="toc-number">1.</span> <span class="toc-text">Jacman</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/AngularJS/" title="AngularJS">AngularJS<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Demo/" title="Demo">Demo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/HTML5/" title="HTML5">HTML5<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/css3/" title="css3">css3<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/php/" title="php">php<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/webVR/" title="webVR">webVR<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端背包/" title="前端背包">前端背包<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/小红书/" title="小红书">小红书<sup>35</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试经验/" title="面试经验">面试经验<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/项目经验/" title="项目经验">项目经验<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/前端/" title="前端">前端<sup>39</sup></a></li>
			
		
			
				<li><a href="/tags/JS/" title="JS">JS<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>35</sup></a></li>
			
		
			
				<li><a href="/tags/小红书/" title="小红书">小红书<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/事件类型/" title="事件类型">事件类型<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/DOM2/" title="DOM2">DOM2<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/数据类型/" title="数据类型">数据类型<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/DOM3/" title="DOM3">DOM3<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/html5/" title="html5">html5<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/事件/" title="事件">事件<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/过滤输入/" title="过滤输入">过滤输入<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/style/" title="style">style<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/面试经验/" title="面试经验">面试经验<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/DOM/" title="DOM">DOM<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/鼠标与滚轮事件/" title="鼠标与滚轮事件">鼠标与滚轮事件<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/cookie/" title="cookie">cookie<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/环境/" title="环境">环境<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/作用域/" title="作用域">作用域<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://1000.hnu.cn/" target="_blank" title="千年弦歌">千年弦歌</a>
            
          </li>
        
          <li>
            
            	<a href="https://tms.im" target="_blank" title="梦石真人">谭  总</a>
            
          </li>
        
          <li>
            
            	<a href="cateaf.com" target="_blank" title="这人是个死基佬">小礼服</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.xindroid.com/" target="_blank" title="xindroid">xindroid</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com" target="_blank" title="全球最大同性交友社区">github</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://home.cnblogs.com/u/yxy99/" target="_blank" title="yxy">yxy</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m hinami in HNU. <br/>
			This is my school,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/hinami0507" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/346565386Toms" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hinami.sin" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		<a href="http://www.zhihu.com/people/po-xiao-14-75" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:346565386@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="hinami">hinami</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"hinami"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65912a25436b0b55db731ce75f5c981' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
