
  
    <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>About me | hinami</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="hinami">
    

    
    <meta name="description" content=".container {
    width: 100%;
    margin: 0 auto; 
    overflow: hidden;
    margin:0;
    position:relative;
    float:left;
    font-size:12px;
    line-height:2em;
    padding:30px 0 30px;
}
.title">
<meta property="og:type" content="website">
<meta property="og:title" content="About me">
<meta property="og:url" content="hinami.xyz/about/index.html">
<meta property="og:site_name" content="hinami">
<meta property="og:description" content=".container {
    width: 100%;
    margin: 0 auto; 
    overflow: hidden;
    margin:0;
    position:relative;
    float:left;
    font-size:12px;
    line-height:2em;
    padding:30px 0 30px;
}
.title">
<meta property="og:image" content="hinami.xyz/\img\author.jpg">
<meta property="og:updated_time" content="2015-11-18T15:37:58.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About me">
<meta name="twitter:description" content=".container {
    width: 100%;
    margin: 0 auto; 
    overflow: hidden;
    margin:0;
    position:relative;
    float:left;
    font-size:12px;
    line-height:2em;
    padding:30px 0 30px;
}
.title">
<meta name="twitter:creator" content="@346565386Toms">

    
    <link rel="alternative" href="/atom.xml" title="hinami" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/fav.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

      <body>
        <header>
          
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="hinami" title="hinami"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="hinami">hinami</a></h1>
				<h2 class="blog-motto">↖give me five~(๑•̀▽•́)و✧</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:hinami.xyz">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
        </header>
        <div id="container">
          <div id="main" class="page" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/about/index.html" title="About me" itemprop="url">About me</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="hinami" target="_blank" itemprop="author">hinami</a>
		
  <p class="article-time">
    <time datetime="2015-10-05T15:10:21.000Z" itemprop="datePublished"> 发表于 2015-10-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<style type="text/css">

.container {
    width: 100%;
    margin: 0 auto; 
    overflow: hidden;
    margin:0;
    position:relative;
    float:left;
    font-size:12px;
    line-height:2em;
    padding:30px 0 30px;
}
.titleTag
{
    position: relative;
    float: left;
    margin-top: 24px;
    margin-left: 10%;
    border-bottom: none;
    font-size: 100%;
}
.titleTag h1
{
    margin: 0px !important;
    text-align: left;
    border-bottom: 2px solid #2CA6CB !important;
    letter-spacing:2px;
    font-family: microsoft Yahei;
    text-transform: uppercase;
    font-size: 250% !important;
}
#skill { 
    width: 60%;
    list-style:none; 
    float: right;
    display: inline-block;
    position: relative;
}

#skill li { 
    margin-bottom:70px; 
    background:#ccc; 
    height:18px; 
    border-radius:3px; 
    list-style: none;
}

#skill li em { 
    position:relative; 
    top:-30px;
    font-size: 20pt;
    font-family: microsoft Yahei;
    font-style: normal;
}

.expand { 
    height:18px; 
    background:#313131; 
    position:absolute;
    border-radius:3px;
}

.Photoshop   { width:80%;  
    -moz-animation:Photoshop 2s ease-out;       
    -webkit-animation:Photoshop 2s ease-out;       }
.Illustrator { width:90%;  
    -moz-animation:Illustrator 2s ease-out;        
    -webkit-animation:Illustrator 2s ease-out;        }
.CSS         { width:60%;  
    -moz-animation:CSS 2s ease-out;      
    -webkit-animation:CSS 2s ease-out;      }
.Javascript   { width:45%;  
    -moz-animation:Javascript 2s ease-out;   
    -webkit-animation:Javascript 2s ease-out;   }
.Jquery { width:50%; 
    -moz-animation:Jquery 2s ease-out; 
    -webkit-animation:Jquery 2s ease-out; }
.Edge_Animate { width:65%; 
    -moz-animation:Edge_Animate 2s ease-out; 
    -webkit-animation:Edge_Animate 2s ease-out; }
.After_effects { width:40%; 
    -moz-animation:After_effects 2s ease-out; 
    -webkit-animation:After_effects 2s ease-out; }
.Premiere { width:70%; 
    -moz-animation:Premiere 2s ease-out; 
    -webkit-animation:Premiere 2s ease-out; }


@-moz-keyframes Photoshop       { 0%  { width:0px;} 100%{ width:80%;}  }
@-moz-keyframes Illustrator        { 0%  { width:0px;} 100%{ width:90%;}  }
@-moz-keyframes CSS      { 0%  { width:0px;} 100%{ width:60%;}  }
@-moz-keyframes Javascript   { 0%  { width:0px;} 100%{ width:45%;}  }
@-moz-keyframes Jquery { 0%  { width:0px;} 100%{ width:50%;} }
@-moz-keyframes Edge_Animate { 0%  { width:0px;} 100%{ width:65%;} }
@-moz-keyframes After_effects { 0%  { width:0px;} 100%{ width:40%;} }
@-moz-keyframes Premiere { 0%  { width:0px;} 100%{ width:70%;} }



@-webkit-keyframes Photoshop       { 0%  { width:0px;} 100%{ width:80%;}  }
@-webkit-keyframes Illustrator        { 0%  { width:0px;} 100%{ width:90%;}  }
@-webkit-keyframes CSS      { 0%  { width:0px;} 100%{ width:60%;}  }
@-webkit-keyframes Javascript   { 0%  { width:0px;} 100%{ width:45%;}  }
@-webkit-keyframes Jquery { 0%  { width:0px;} 100%{ width:50%;} }
@-webkit-keyframes Edge_Animate { 0%  { width:0px;} 100%{ width:65%;} }
@-webkit-keyframes After_effects { 0%  { width:0px;} 100%{ width:40%;} }
@-webkit-keyframes Premiere { 0%  { width:0px;} 100%{ width:70%;} }

.au
{
    border-radius:50%;
    display:block;
    margin:auto;
}
.me
{
    text-align:center
}
.me li
{
    font-size:20pt;
    list-style:none;
}
.education
{
    width: 60%;
    float: right;
}
.education p
{
    font-size: 150% !important;
    font-family: microsoft Yahei;
    margin-top: 0px !important;
}
</style>

<div><br>    <img src="\img\author.jpg" class="au"><br><div class="me"><br>        <li>姓名：黄晓峥</li><br>        <li>hinami</li><br>        <li>QQ:346565386</li><br>        <li><b>前端狗+设计狮+爱健♂身</b></li><br>        <div style="width:39%;margin-left:auto;margin-right:auto;overflow:hidden"><br>    <embed src="http://www.xiami.com/widget/76436840_1774391544/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent"><br><br></div><br></div>


<hr>
<div class="container"><br>        <div class="titleTag"><h1>EDUCATION</h1></div><br>        <div class="education"><p style="font-size:200% !important;">Hunan University</p><br>            <p>2013 – 2017 (expected)</p><br>        </div><br></div><br><div class="container"><br>        <div class="titleTag"><h1>PROJECT</h1></div><br>        <div class="education"><p style="font-size:200% !important;"><b>working for <a href="http://1000.hnu.cn/" target="_blank" rel="external">qnxg</a></b></p><br>            <p>Designer &amp; Front-end</p><br>        </div><br></div>

<hr>
<div class="container"><br>        <div class="titleTag"><h1>Skill</h1></div><br>        <ul id="skill"><br>            <li><span class="expand Photoshop"></span><em>Photoshop</em></li><br>            <li><span class="expand Illustrator"></span><em>Illustrator</em></li><br>            <li><span class="expand CSS"></span><em>CSS</em></li><br>            <li><span class="expand Javascript"></span><em>Javascript</em></li><br>            <li><span class="expand Jquery"></span><em>Jquery</em></li><br>            <li><span class="expand Edge_Animate"></span><em>Edge Animate</em></li><br>            <li><span class="expand After_effects"></span><em>After effects</em></li><br>            <li><span class="expand Premiere"></span><em>Premiere</em></li><br>        </ul><br></div>

<hr>
</div>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="hinami.xyz/about/index.html" data-title="About me | hinami" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="about/index.html" data-title="About me" data-url="hinami.xyz/about/index.html"></div>
</section>


</div>  
        </div>
        <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m hinami in HNU. <br/>
			This is my school,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/hinami0507" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/346565386Toms" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/hinami.sin" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		<a href="http://www.zhihu.com/people/po-xiao-14-75" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:346565386@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="hinami">hinami</a>
		
		
		</p>
</div>
</footer>
        <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"hinami"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65912a25436b0b55db731ce75f5c981' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

      </body>
     </html>
     
